Kaartspelen2018/Kaartspelen2018/MainWindow.xaml

<Window x:Class="Kaartspelen2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaartspelen2018"
        mc:Ignorable="d"
        Title="Cardgame" Height="372.667" Width="523.483">
    <Grid>
        <Button x:Name="Shuffle" Content="SHUFFLE CARDS" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="119" Click="Shuffle_Click"/>
        <Button x:Name="Deal" Content="DEAL CARD" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="119" Click="Deal_Click"/>
        <Label x:Name="Computer" Content="COMPUTER" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Speler" Content="PLAYER" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top" Width="221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="RoundResult" HorizontalAlignment="Left" Height="23" Margin="77,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="363" CaretBrush="Black" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Label x:Name="ShuffleMessage" Content="" HorizontalAlignment="Left" Margin="129,35,0,0" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Canvas x:Name="Kaart1" HorizontalAlignment="Left" Height="176" Margin="23,122,0,0" VerticalAlignment="Top" Width="103" Background="#FFEAEAEA">
            <Image x:Name="kaartRug1" Height="176" Canvas.Top="0" Width="103" Source=""/>
        </Canvas>
        <Canvas x:Name="Kaart2" HorizontalAlignment="Left" Height="176" Margin="145,122,0,0" VerticalAlignment="Top" Width="103" Background="#FFEAEAEA">
            <Image x:Name="kaartImage1" Height="176" Canvas.Top="0" Width="103" Source=""/>
        </Canvas>
        <Canvas x:Name="Kaart3" HorizontalAlignment="Left" Height="176" Margin="272,122,0,0" VerticalAlignment="Top" Width="103" Background="#FFEAEAEA">
            <Image x:Name="kaartImage2" Height="176" Canvas.Top="0" Width="103" Source=""/>
        </Canvas>
        <Canvas x:Name="Kaart4" HorizontalAlignment="Left" Height="176" Margin="390,122,0,0" VerticalAlignment="Top" Width="103" Background="#FFEAEAEA">
            <Image x:Name="kaartRug2" Height="176" Canvas.Top="0" Width="103" Source=""/>
        </Canvas>
        <Label x:Name="Message1" Content="" HorizontalAlignment="Left" Margin="272,66,0,0" VerticalAlignment="Top" Width="221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Message2" Content="" HorizontalAlignment="Left" Margin="272,91,0,0" VerticalAlignment="Top" Width="221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Message3" Content="" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Message4" Content="" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
